spring.application.name=ms-buscar-empleos

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bne_local;encrypt=false
spring.datasource.username=sa
spring.datasource.password=TuPassword123!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
